# DB_HOST=railway connect MySQL
# DB_USER=root
# DB_PASSWORD=gUIQnRYOmeIqYLNRLzZoYlJSvMbJScme
# DB_NAME=railway
# DB_PORT=3306
# PORT=5000
# JWT_SECRET=
# OWNER_EMAIL=waghmareshrinivas99@gmail.com
# OWNER_EMAIL_PASSWORD=yhmn quql lnkh hnno

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=y4d_dashboard
DB_PORT=3306
PORT=5000
OWNER_EMAIL=waghmareshrinivas99@gmail.com
OWNER_EMAIL_PASSWORD=yhmn quql lnkh hnno
JWT_SECRET=JX7qToHyWcY4GO1C18ohIgxSZIN01F7hG0kDDntovWWCNShEhJmJKxbFzTxBbsR0Nnsn6059uMfoRvSOqxo0zg==
NODE_ENV=development
ALLOWED_ORIGINS=https://y4d.ngo,https://www.y4d.ngo,http://localhost:5173
API_BASE_URL=
HR_EMAIL=hr@y4d.ngo
HR_EMAIL_PASSWORD=knxk xzos aodp zyyp
CORP_MAIL=csr@y4d.ngo
CORP_MAIL_PASSWORD=vayt tdgs emtp vtss
RAZORPAY_KEY_ID=rzp_test_Rn5uTMCmszcFPA
RAZORPAY_SECRET=xcNh6jSN3U5Vi3s98O8Ee505
# LIVE PRODUCTION KEY
# RAZORPAY_KEY_ID=rzp_live_Rn5qKLgmkrKMBw
# RAZORPAY_SECRET=nOc93OziMdbN7uBrr50ir1Ee

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=waghmareshrinivas99@gmail.com
SMTP_PASS=oljw sfgb usok gryn
SMTP_FROM=noreply@y4dinfo.org

# Frontend URL for reset links
FRONTEND_URL=http://localhost:5173
# WEBHOOK_SECRET=Qe83J8r_r_w@JYJ

LINKEDIN_ACCESS_TOKEN=AQXh8mxTDKrnkz0J9rS7WTAsIzdclE7qTiTrGTWCGlVaEe3yyzlXdyio5UfqNB9i6nqQElPTMdJHrTrqufzJCNdh3Wgfy06uyE-IMbvJJiholOgVJgEK8-UTinogabs0H3m0MtfjeCSLqtNwHM3Ha-2HJiFB1tOvApB5rt1w4VbodXBSdOoD6wMTWul6g2DM_NDWddJKQq4UFxpVIHKd8jtVuif5SirlH44vspWC-f_BhOzm-MwIUrgigwfoNPbsLchDohaMx_B7LXmyofdQ3b8EgBhoj2VNBefwwGLkVgvB_T0g25j658lKu-4G0hIf6_7f0XMI8ik5egBWivJD02TpMDbMFw
LINKEDIN_ORGANIZATION_ID=13336460