# DB_HOST=railway connect MySQL
# DB_USER=root
# DB_PASSWORD=gUIQnRYOmeIqYLNRLzZoYlJSvMbJScme
# DB_NAME=railway
# DB_PORT=3306
# PORT=5000
# JWT_SECRET=
# OWNER_EMAIL=waghmareshrinivas99@gmail.com
# OWNER_EMAIL_PASSWORD=yhmn quql lnkh hnno

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=y4d_dashboard
DB_PORT=3306
PORT=5000
OWNER_EMAIL=waghmareshrinivas99@gmail.com
OWNER_EMAIL_PASSWORD=yhmn quql lnkh hnno
JWT_SECRET=JX7qToHyWcY4GO1C18ohIgxSZIN01F7hG0kDDntovWWCNShEhJmJKxbFzTxBbsR0Nnsn6059uMfoRvSOqxo0zg==
NODE_ENV=development
ALLOWED_ORIGINS=https://y4d.ngo,https://www.y4d.ngo,http://localhost:5173
API_BASE_URL=
HR_EMAIL=hr@y4d.ngo
HR_EMAIL_PASSWORD=knxk xzos aodp zyyp
CORP_MAIL=csr@y4d.ngo
CORP_MAIL_PASSWORD=vayt tdgs emtp vtss
# LIVE PRODUCTION KEY = RAZORPAY_KEY_ID=rzp_live_Rn5qKLgmkrKMBw
# LIVE PRODUCTION SECRET = RAZORPAY_SECRET=nOc93OziMdbN7uBrr50ir1Ee
REACT_APP_RAZORPAY_KEY_ID=rzp_test_Rn5uTMCmszcFPA
REACT_APP_RAZORPAY_SECRET=xcNh6jSN3U5Vi3s98O8Ee505
VITE_RAZORPAY_KEY_ID=rzp_test_Rn5uTMCmszcFPA
