DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=gUIQnRYOmeIqYLNRLzZoYlJSvMbJScme
DB_NAME=railway
DB_PORT=3306
PORT=5000
JWT_SECRET=your_jwt_secret_here
OWNER_EMAIL=waghmareshrinivas99@gmail.com
OWNER_EMAIL_PASSWORD=yhmn quql lnkh hnno
